CLOUDINARY_CLOUD_NAME=dxnunucop
CLOUDINARY_API_KEY=492397956353742
CLOUDINARY_API_SECRET=YZLSWp2wBE4MqXZqYt0MILXkkJk
MONGO_URI=mongodb+srv://svetlanashtein777:gVDNfE6m9wzZPkfP@cluster1.plodncn.mongodb.net/promoDB?retryWrites=true&w=majority